# notes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MyApp.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt
app/src/main/java/com/example/notes/viewmodel/: MainActivityViewModel.kt
data/: build.gradle.kts
data/src/test/java/com/example/notes/data/: ExampleUnitTest.kt
domain/src/main/java/com/example/notes/domain/: MyNotesApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
